logging.level.org.springframework=debug
#spring web with jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/boot_crud
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
